{
  "name": "docsCode.vsts-setFolderPermissions-task",
  "version": "0.1.2",
  "description": "Build task for VS Team Services that sets permission on specified folder on remote computer.",
  "author": "James Blankenship",
  "license": "MIT",
  "homepage": "https://github.com/jeblankenship/TFS-TASK/tree/master/setFolderPermissions-task#readme",
  "bugs": {
    "url": "https://github.com/jeblankenship/TFS-TASK/issues"
  },
  "keywords": [
    "VSTS",
    "release",
    "build",
	"folder",
	"permissions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeblankenship/TFS-TASK.git"
  },
  "devDependencies": {
  }
}